@import url('./universal.css');

footer {
    background-color: white;
    color: black;

    border-top: 3px solid var(--tinycade-purple);
    height: 20vh;
    min-height: 200px;
    
    margin: 0 auto;
    padding: 20px;

    font-size: 0.8rem;

    display: grid;
    grid-template-columns:
        2fr 1fr 1.5fr 1fr 2fr;
    grid-template-rows: auto;
    grid-template-areas:
        ". fmenu fcontrib flogos .";
    column-gap: 2rem;
}

footer a {
    color: black;
}
footer a:hover {
    text-decoration: underline;
}

footer h3 {
    font-style: normal;
    font-weight: normal;
    font-size: 1.3rem;
}

footer > nav {
    grid-area: fmenu;
}

footer ul > li {
    list-style: none;
}

footer #footer-contributors {
    grid-area: fcontrib;
}

#footer-contributors > ul {
    column-count: 2;
    column-width: 48%;
    padding: 0;
    list-style-type: none;
}

footer #footer-logos {
    grid-area: flogos;
}

#footer-logo-block {
    display: grid;
    width: 100%;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "acme atlas" "ucb ucb";
    column-gap: 20px;
    row-gap: 20px;
}

footer figure {
    margin: 0;
    padding: auto;

    display: flex;
    align-content: center;
    justify-content: center;
}

#footer-logos .logo-container {
    border: 1px solid black;
    padding: auto 2%;

    width: 100%;
    height: 100%;
}

.logo-container img {
    max-width: 80%;
    max-height: 90%;
}

#acmelogo {
    grid-area: acme;
}
#atlaslogo {
    grid-area: atlas;
}
#ucblogo {
    grid-area: ucb;
}

.logo-container {
    display: flex;
    align-items: center;
    text-align: center;
    
}

@media only screen and (max-device-width: 320px) {
    footer {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "fmenu" "fcontrib" "flogos";
    }
}